<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkspaceExplorer</class>
 <widget class="QDockWidget" name="WorkspaceExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workspaces</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWorkspaces">
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
